\relax 
\citation{hcp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Framework-Level Goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Strategy-Level Goals}{1}{}\protected@file@percent }
\citation{hcp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution and Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Strategy Combination Executor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture used for Strategy Composition and Reporting.}}{2}{}\protected@file@percent }
\newlabel{fig:strategy-combining}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dynamic Computation Caching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Result Reporting}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the computation caching system.}}{2}{}\protected@file@percent }
\newlabel{fig:computation-cache}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Psi Tree and Semantic Tree Parser}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hierarchy of nodes in the Semantic Tree built on top of the Psi Tree. This simple abstraction of the code structure allows for efficient traversal and association of code elements.}}{3}{}\protected@file@percent }
\newlabel{fig:semantic-tree}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Evaluation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of Parameter Traversal with Results}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Findings}{3}{}\protected@file@percent }
\bibcite{hcp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
